<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="452e21e7055148f79e946c308b1a8c49" Name="Diagram1">
        <EntityTypeShape EntityType="OnlinePaymentGhabzModel.C__EFMigrationsHistory" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlinePaymentGhabzModel.ghabzHistory" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlinePaymentGhabzModel.paymentHistory" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="OnlinePaymentGhabzModel.FK_paymentHistories_ghabzHistories_GhabzHistoryId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>